<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="header-text">FFM</h1>
    </header>

    <div class="container">
      <button class="button" id="organizer">Organizer</button>
      <button class="button" id="teacher">Teacher</button>
      <button class="button" id="student">Student</button>
      <!--<button class="button" id="volunteer">Volunteer</button>-->
      <button class="button" id="manager">Manager</button>
    </div>

    <div id="popup" class="popup">
      <span class="popup-text" id="popup-text">Popup Text</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
