<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="logins.css" />
  </head>
  <body>
    <header>
      <h1 class="header-text">FFM</h1>
      <div id="backbutt">
        <button class="button" id="bckbutt">Back</button>
      </div>
    </header>
    <div class="login-container">
      <h2>Login</h2>
      <form action="/loginS" method="post">
        <!--<div class="input-container">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>-->
        <div class="input-container">
          <label for="userId">Student ID:</label>
          <input type="text" id="userId" name="userId" required />
        </div>
        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <!--<div class="input-container">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>-->
        <button type="submit" id="movetostdb">Login</button>
      </form>
      <div class="Registration-link">
        <button id="new-user">
          <h5>Are you a new user, click here to register</h5>
        </button>
      </div>
    </div>
    <script src="logins.js"></script>
  </body>
</html>
