<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="logino.css" />
  </head>
  <body>
    <header>
      <h1 class="header-text">FFM</h1>
      <div id="backbutt">
        <button class="button" id="bckbutt">Back</button>
      </div>
    </header>
    <div class="login-container">
      <h2>Login</h2>
      <form action="/loginO" method="post">
        <!--
        <div class="input-container">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
      -->
        <div class="input-container">
          <label for="userId">Organizer ID:</label>
          <input type="text" id="userId" name="userId" required />
        </div>
        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <!--<div class="input-container">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>-->

        <button id="submit" type="submit">Login</button>
      </form>
    </div>
    <script src="logino.js"></script>
  </body>
</html>
