body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #4b6783; /* Dark gray background color */
  }
  
  .login-container {
    width: 300px;
    margin: 100px auto;
    background-color: #add8e6; /* Light blue or turquoise color */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Drop shadow effect */
  }
  .header-text {
    font-size: 70px;
    margin: 0;
    letter-spacing: 7px;
  }
  
  
  #backbutt {
    position: absolute; /* Align back button to the left */
    top: 3%;
    right: 95%;
  }
  
  #backbutt button {
    background-color: #6c757d; /* Subtle color */
    color: white;
    border: none;
    border-radius: 20px; /* Rounded corners */
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #backbutt button:hover {
    background-color: #144468; /* Darker color on hover */
  }
  
  h2 {
    text-align: center;
  }
  
  header {
    background-color: #333;
    color: rgb(23, 122, 175);
    text-align: center; /* Center align header text */
    padding: 20px 0;
  }
  
  .header-text {
    font-size: 32px; /* Increase font size of header text */
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: calc(100% - 10px);
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  