/* Updated CSS for better table styling and volunteer option */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #4b6783;
}

header {
  background-color: #333;
  color: rgb(23, 122, 175);
  text-align: center; /* Center align header text */
  padding: 19px 0;
}

.header-text {
  font-size: 33px;
  margin: 0;
  letter-spacing: 7px;
}

#backbutt button {
  background-color: #6c757d; /* Subtle color */
  color: white;
  border: none;
  border-radius: 20px; /* Rounded corners */
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#backbutt button:hover {
  background-color: #144468; /* Darker color on hover */
}

.back-button {
  float: left;
}

#backbutt {
  position: absolute; /* Align back button to the left */
  top: 3%;
  right: 95%;
}

.title {
  display: inline-block;
}

.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #f4f4f4;
  float: left;
  border-radius: 5px;
  padding: 20px;
}

#bckbutt {
  background-color: #add8e6;
}

.sidebar button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 50px;
  background-color: #ddd;
  border: none;
  cursor: pointer;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
}

/* Style for the volunteer management screen */
.volunteer-screen {
  display: none;
}

.volunteer-screen.active {
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #333;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

.edit-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 5px;
}
.edit-button:hover {
  background-color: #4CAF50;
}

.add-volunteer-button {
  top: 100%;
  padding: 5px 5px;
  border-radius: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  border: none;
}
    