<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizer Dashboard</title>
    <link rel="stylesheet" href="organizer.css" />
  </head>
  <body>
    <header>
      <h1 class="header-text">FFM</h1>
      <div id="backbutt">
        <button class="button" id="bckbutt">Back</button>
      </div>
    </header>
    <p class="username">Welcome, <span id="username"></span></p>
    <div class="sidebar">
      <button id="set-budget" onclick="budgetset()">Set Initial Budget</button>
      <p id="budget-value"></p>

      <button id="manageBudget" onclick="showManagers()">
        Manage Budget and Managers
      </button>
    </div>

    <div class="main-content" id="main-content">
      <!-- Content will be displayed here -->
    </div>
    <script src="organizer.js"></script>
  </body>
</html>
