<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer Registration</title>
    <link rel="stylesheet" type="text/css" href="registerstudent.css" />
  </head>
  <body>
    <header>
      <div id="backbutt">
        <button class="button" id="bckbutt">Back</button>
      </div>
      <h1 class="header-text">FFM</h1>
    </header>
    <div class="welcome-message">
      <h2>Welcome, Volunteer!</h2>
    </div>
    <div class="task-container">
      <h2 class="task-header">Volunteer Registration</h2>
      <form action="#" method="POST" id="registration-form">
        <form action="/registerVolunteer" method="POST" id="registration-form">
          <div class="form-group">
            <label for="department">Department(s) to Volunteer:</label>
            <div id="departments">
              {% for department in departments %}
              <input type="checkbox" name="department" value="{{department.id}}">
              <label for="{{department.id}}">{{department.name}}</label>
              {% endfor %}
            </div>
          </div>
          <input type="hidden" name="studentId" value="{{studentId}}">
          <button type="submit">Register</button>
        </form>
    </div>
    <!--<script src="get.js"></script>-->
    <script src="registerstudent.js"></script>
  </body>
</html>
