body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    background-color: #4b6783;
    font-family: Arial, sans-serif;
    color: white;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #333;
    color: rgb(23, 122, 175);
    padding: 20px 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
  }
  
  .header-text {
    font-size: 32px;
    margin: 0;
    letter-spacing: 7px;
  }
  .welcome-message {
    text-align: center;
    margin-top: 50px;
  }
  
header {
  background-color: #333;
  color: rgb(23, 122, 175);
  text-align: center; /* Center align header text */
  padding: 19px 0;
}

.header-text {
  font-size: 33px;
  margin: 0;
  letter-spacing: 7px;
}

#backbutt button {
  background-color: #6c757d; /* Subtle color */
  color: white;
  border: none;
  border-radius: 20px; /* Rounded corners */
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#backbutt button:hover {
  background-color: #144468; /* Darker color on hover */
}

.back-button {
  float: left;
  top: 5%;
}

#backbutt {
  position: absolute; /* Align back button to the left */
  top: 5%;
  right: 95%;
}
  .task-container {
    width: 50%; /* Adjust as needed */
    height: 80vh; /* Adjust as needed */
    margin: 150px auto;
    padding: 20px;
    background-color: #2c3e50;
    border-radius: 10px;
}
  .task-header {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .task-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    width: 100%; /* New property */
    padding: 10px;
    border-bottom: 1px solid #fff;
}
  thead {
    background-color: #2c3e50;
    color: white;
  }
  
  th {
    text-align: left;
  }
  
  tbody tr:nth-child(even) {
    background-color: #34495e;
  }
  
  tbody tr:hover {
    background-color: #3a506b;
  }
  
  button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #27ae60;
  }
.back-button {
    background-color: #6c757d;
    color: white;
    border: none;
    margin-top: 20px;
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .back-button:hover {
    background-color: #144468;
  }
  .welcome-message {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


header {
  background-color: #333;
  color: rgb(23, 122, 175);
  text-align: center; /* Center align header text */
  padding: 19px 0;
}

.header-text {
  font-size: 33px;
  margin: 0;
  letter-spacing: 7px;
}

#backbutt button {
  background-color: #6c757d; /* Subtle color */
  color: white;
  border: none;
  border-radius: 20px; /* Rounded corners */
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* top: 100px; */
}

#backbutt button:hover {
  background-color: #144468; /* Darker color on hover */
}

.back-button {
  float: left;
  /* top: 5%; */
}

#backbutt {
  position: absolute; /* Align back button to the left */
  top: 5%;
  right: 95%;
}