<!DOCTYPE html>
<html>
  <head>
    <title>Student Registration</title>
    <link rel="stylesheet" type="text/css" href="student.css" />
  </head>
  <body>
    <header>
      <h1 class="header-text">FFM</h1>
      <div id="backbutt">
        <button class="button" id="bckbutt">Back</button>
      </div>
    </header>
    <h2>Student Registration for Farewell</h2>
    <div class="form-container">
      <form action="/registerS" method="post">
        <label for="UserId">Roll Number:</label><br />
        <input type="text" id="UserId" name="UserId" maxlength="4" /><br />

        <label for="name">Name</label><br />
        <input type="text" id="name" name="name" /><br />

        <label for="email">Email</label><br />
        <input type="email" id="email" name="email" /><br />

        <label for="password">Set Password</label><br />
        <input
          type="password"
          id="password"
          name="password"
          minlength="8"
        /><br />

        <label for="Dietary">Dietary Preference:</label><br />
        <input type="text" id="Dietary" name="Dietary" /><br />

        <label for="familyMember"></label><br />
        <input type="checkbox" id="familyMember" name="familyMember" />
        <label for="familyMember">Bring a Family Member:</label>
        <div id="familyMemberDetails" style="display: none">
          <label for="numFamilyMembers">Number of Family Members:</label>
          <select id="numFamilyMembers" name="numFamilyMembers">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <div id="familyMember1">
            <label for="familyMemberName1">Family Member Name:</label>
            <input
              type="text"
              id="familyMemberName1"
              name="familyMemberName1"
            />
            <label for="relation1">Relation:</label>
            <input type="text" id="relation1" name="relation1" />
          </div>
          <div id="familyMember2" style="display: none">
            <label for="familyMemberName2">Family Member Name:</label>
            <input
              type="text"
              id="familyMemberName2"
              name="familyMemberName2"
            />
            <label for="relation2">Relation:</label>
            <input type="text" id="relation2" name="relation2" />
          </div>
          <div id="familyMember3" style="display: none">
            <label for="familyMemberName3">Family Member Name:</label>
            <input
              type="text"
              id="familyMemberName3"
              name="familyMemberName3"
            />
            <label for="relation3">Relation:</label>
            <input type="text" id="relation3" name="relation3" />
          </div>
        </div>
        <input type="submit" value="Register" />
        <button type="button" onclick="goToIndex()">Home</button>
      </form>
    </div>
    <script>
      document.getElementById("bckbutt").addEventListener("click", function () {
        document.location.href = "logins.html";
      });
      function goToIndex() {
        window.location.href = "index.html";
      }
      document
        .getElementById("familyMember")
        .addEventListener("change", function () {
          document.getElementById("familyMemberDetails").style.display = this
            .checked
            ? "block"
            : "none";
        });
      document
        .getElementById("numFamilyMembers")
        .addEventListener("change", function () {
          for (let i = 1; i <= 3; i++) {
            document.getElementById("familyMember" + i).style.display =
              i <= this.value ? "block" : "none";
          }
        });
    </script>
  </body>
</html>
