<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="studentdb.css" />
  </head>
  <body>
    <header>
      <h1 class="header-text">FFM</h1>
      <div id="backbutt">
        <button class="button" id="bckbutt">Back</button>
      </div>
    </header>
    <p class="username">Welcome, <span id="username"></span></p>
    
    <div class="sidebar">
      <button id="register">Register As Volunteer</button>
      <button id="volunteerMenu">Volunteer Menu</button>
      <button id="vote-menu">Vote for Menu</button>
      <button id="vote-Performance">Vote for Performance</button>
    </div>

    <div class="main-content" id="main-content">
      <!-- Content will be displayed here -->
    </div>
    <script src="studentdb.js"></script>
  </body>
</html>

<!--
depts 
check boxes in front of depts
multiples depts

-->
