body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(51, 76, 90); 
  }
  
  header {
    background-color: #333;
    color: rgb(23, 122, 175);
    text-align: center;
    padding: 20px 0;
  }
  
  .header-text {
    font-size: 40px;
    margin: 0;
    letter-spacing: 10px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .button {
    padding: 15px 30px;
    margin: 10px;
    border: 2px solid #4CAF50;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.3s ease, transform 0.2s ease; /* Added transition for transform */
  }
  
  .button:hover {
    background-color: #45a049;
    border-color: #45a049;
    transform: scale(1.1); /* Scale the button up on hover */
  }
  
  
  .popup {
    position: absolute;
    display: none;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  
  .popup-text {
    font-size: 14px;
  }
  
  .button:hover + .popup {
    display: block;
  }
  