<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="managerdb.css" />
  </head>
  <body>
    <header>
      <h1 class="header-text">FFM</h1>
      <div id="backbutt">
        <button class="button" id="bckbutt">Back</button>
      </div>
    </header>
    <p class="username">Welcome, <span id="username"></span></p>
    <div class="sidebar">
      <button id="manageVolunteersBtn" onclick="showVolunteers()">
        Manage Volunteers
      </button>
    </div>

    <div class="main-content" id="main-content">
      <!-- Content will be displayed here -->
    </div>
    <script src="managerdb.js"></script>
  </body>
</html>
