body {
    font-family: Arial, sans-serif;
    /* padding: 0px; */
    background-color: #4b6783; /* Dark background */
    margin: 0;
}

header {
    background-color: #333;
    color: rgb(23, 122, 175);
    text-align: center; /* Center align header text */
    padding: 19px 0;
}

.header-text {
    font-size: 33px;
    margin: 0;
    letter-spacing: 7px;
}

#backbutt button {
    background-color: #6c757d; /* Subtle color */
    color: white;
    border: none;
    border-radius: 20px; /* Rounded corners */
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#backbutt button:hover {
    background-color: #144468; /* Darker color on hover */
}

.back-button {
    float: left;
}

#backbutt {
    position: absolute; /* Align back button to the left */
    top: 3%;
    right: 95%;
}
h2 {
    color: #ddd; 
    text-align: center; 
    padding: 20px;
}

form {
    background-color: #333333; /* Dark form background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.1); /* Light shadow */
}

label {
    font-weight: bold;
    display: block;
    margin-top: 20px;
    color: #ddd; /* Light text */
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px;
    background-color: #333; /* Dark input background */
    color: #ddd; /* Light text */
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf84;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #367c5d;
}
button[type="button"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="button"]:hover {
    background-color: #0e4c10;
}
.form-container {
    /* background-color: #144468; */
    width: 50%; /* Adjust this to change the width of the form */
    margin: 0 auto; /* Center the form */
    padding: 20px;
    /* border-radius: 30px; */
    background-color: rgb(23, 122, 175); /* Dark form background */
    border-radius: 30px;
    box-shadow: 0px 3px 10px 0px rgba(255, 255, 255, 0.037); /* Light shadow */
}
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px;
    background-color: #333; /* Dark input background */
    color: #ddd; /* Light text */
    font-family: Arial, sans-serif; /* Same font as the rest of the form */
}
input[type="checkbox"] {
    display: none;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px;
    background-color: #333; /* Dark input background */
    color: #ddd; /* Light text */
}

/* Create a custom checkbox */
input[type="checkbox"] + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    color: #ddd; /* Light text */
}

input[type="checkbox"] + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    border: 1px solid #ddd; /* Light border */
    background-color: #333; /* Dark background */
    border-radius: 5px;
}

/* Show a checkmark when the checkbox is checked */
input[type="checkbox"]:checked + label:after {
    content: "\2713";
    position: absolute;
    left: 8px;
    top: 2px;
    color: #ddd; /* Light checkmark */
    font-size: 18px;
}

/* Adjust the label for the checkbox */
label[for="familyMember"] {
    display: block;
    margin-top: 20px;
}

#numFamilyMembers {
    width: 90%;
  }

#batch {
    width: 95%;
}
#name{
    width: 95%;
}
#rollNumber{
    width: 95%;
}
#suggestedItem{
    width: 95%;
}

#numFamilyMembers{
    width: 98%;
}

#familyMemberName1{
    width: 95%;
}

#relation1{
    width: 95%;
}

#familyMemberName2{
    width: 95%;
}

#relation2{
    width: 95%;
}

#familyMemberName3{
    width: 95%;
}

#relation3{
    width: 95%;
}

#password{
    width: 95%;
}