<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer</title>
    <link rel="stylesheet" type="text/css" href="volunteer.css" />
  </head>
  <body>
    <header>
      <div id="backbutt">
        <button class="button" id="bckbutt">Back</button>
      </div>
      <h1 class="header-text">FFM</h1>
    </header>
    <div class="welcome-message">
      <h2>Welcome, Volunteer!</h2>
    </div>
    <div class="task-container">
      <h2 class="task-header">Tasks Assigned</h2>
      <div class="task-table">
        <table>
          <thead>
            <tr>
              <th>Task</th>
              <th>Due Date</th>
              <th>Assigned From</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example row -->
            <tr>
              <td>Task 1</td>
              <td>2022-12-31</td>
              <td>John Doe</td>
              <td><button>Task Completed</button></td>
            </tr>
            <!-- More rows can be added here -->
          </tbody>
        </table>
      </div>
    </div>
    <script src="volunteer.js"></script>
  </body>
</html>
